## Interface:  30400
## Title: DPlayerFrame
## Version: 1.0.0
## Author:Beardedrasta
## SavedVariables: DPCoreDB
## SavedVariables: DPF_ClassSpecDB
## SavedVariablesPerCharacter: DPCoreDBPC
## OptionalDeps: Ace3, LibSharedMedia-3.0, LibDBIcon-1.0

#@no-lib-strip@
Libs\AceAddon-3.0\AceAddon-3.0.lua
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.lua
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.lua
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.lua
Libs\AceComm-3.0\AceComm-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibDBIcon-1.0\lib.xml
Libs\LibStub\LibStub.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
#@end-no-lib-strip@


Localization\core.lua
Localization\deDE.lua
Localization\enGB.lua
Localization\enUS.lua
Localization\esES.lua
Localization\esMX.lua
Localization\frFR.lua
Localization\itIT.lua
Localization\koKR.lua
Localization\ptBR.lua
Localization\ruRU.lua
Localization\zhCN.lua
Localization\zhTW.lua

embeds.xml


ScrollFrame.lua
Options.lua
ldb.lua

